\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Setup físico}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del setup físico}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Componentes del setup}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Módulo OPTO-22}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sensor de velocidad}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Sensor de corriente}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Carga electrónica}{3}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Código SDCMotor}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Propósito y alcance}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Red y configuración fija en el código}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Requisitos de compilación (MEX/S-Function)}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Compilación recomendada desde MATLAB}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Dependencias y compilación}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parámetros del bloque}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interfaz de entradas y salidas}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Vectores de trabajo y estados}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Manejo de errores}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ciclo de vida del bloque (funciones S-Function)}{6}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}\texttt {mdlInitializeSizes(S)}: declaración de capacidades}{6}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}\texttt {mdlInitializeSampleTimes(S)}: tiempo de muestreo}{6}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}\texttt {mdlStart(S)}: apertura de conexión con OPTO22}{6}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}\texttt {mdlUpdate(S,tid)}: escritura de comandos (salida hacia planta)}{7}{subsubsection.3.7.4}%
\contentsline {paragraph}{Nota.}{7}{section*.4}%
\contentsline {subsubsection}{\numberline {3.7.5}\texttt {mdlOutputs(S,tid)}: lectura de mediciones (entrada desde planta)}{7}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}\texttt {mdlTerminate(S)}: cierre seguro}{7}{subsubsection.3.7.6}%
\contentsline {subsection}{\numberline {3.8}Resumen operacional (pseudoflujo)}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Consideraciones de integración y configuración}{9}{subsection.3.9}%
\contentsline {section}{\numberline {4}Consideraciones y Precauciones}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consideraciones y precauciones hardware}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Consideraciones para simulación en tiempo real con Simulink}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Consideraciones y precauciones módulos OPTO22}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Módulos de E/S utilizados}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Límites eléctricos y protección del hardware OPTO-22}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Conexión de red}{11}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Implementación de la solución}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diagrama de bloques de la solución}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PCB sensor de corriente}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PCB carga electrónica}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Alimentación}{18}{subsection.5.4}%
\contentsline {section}{Referencias}{19}{subsection.5.4}%
