\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Setup físico}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del setup físico}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Componentes del setup}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Código SDCMotor}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Propósito y alcance}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Red y configuración fija en el código}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Requisitos de compilación (MEX/S-Function)}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Compilación recomendada desde MATLAB}{2}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Dependencias y compilación}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parámetros del bloque}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interfaz de entradas y salidas}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Vectores de trabajo y estados}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Manejo de errores}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ciclo de vida del bloque (funciones S-Function)}{4}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}\texttt {mdlInitializeSizes(S)}: declaración de capacidades}{4}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}\texttt {mdlInitializeSampleTimes(S)}: tiempo de muestreo}{4}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}\texttt {mdlStart(S)}: apertura de conexión con OPTO22}{4}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}\texttt {mdlUpdate(S,tid)}: escritura de comandos (salida hacia planta)}{5}{subsubsection.3.7.4}%
\contentsline {paragraph}{Nota.}{5}{section*.3}%
\contentsline {subsubsection}{\numberline {3.7.5}\texttt {mdlOutputs(S,tid)}: lectura de mediciones (entrada desde planta)}{5}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}\texttt {mdlTerminate(S)}: cierre seguro}{5}{subsubsection.3.7.6}%
\contentsline {subsection}{\numberline {3.8}Resumen operacional (pseudoflujo)}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Consideraciones de integración y configuración}{7}{subsection.3.9}%
\contentsline {section}{\numberline {4}Consideraciones y Precauciones}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consideraciones y precauciones hardware}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Consideraciones Simulación en Tiempo Real Simulink}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Consideraciones y precauciones módulos opto 22}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Módulos de E/S utilizados}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Límites eléctricos y protección del hardware OPTO-22}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Conexión de Red}{8}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Sensor de corriente}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Placa de medición de corriente}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Carga electronica}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Carga electrónica}{13}{subsection.6.1}%
\contentsline {section}{Referencias}{15}{table.caption.10}%
