\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema completo del sistema}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama funcional de la S-Function \texttt {SDCMotor}.}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques general de la solución}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques de la placa del sensor de corriente}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sensor LA 55-P}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Acondicionamiento de la señal de corriente}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Conexión de la señal de corriente al OPTO-22}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Conexión física de la señal de corriente al OPTO-22}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Recepción de la corriente en Simulink}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Fuente simétrica}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de bloques de la carga electrónica}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Esquemático carga electrónica}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Conexión de la señal de carga al OPTO-22}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Conexión física de la señal de carga al OPTO-22}}{18}{figure.caption.18}%
